<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ant-design-vue@1.7.5/dist/antd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/ant-design-vue@1.7.5/dist/antd.min.css">
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 0;
            padding-right: 30px;
            z-index: 5;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .leftLogo {
            background-image: url(./logo1.png);
            width: 300px;
            height: 42px;
        }

        .rightLogo {
            background-image: url(./logo2.png);
            width: 70px;
            height: 70px;
        }

        .container {
            height: 600px;
        }

        .container_item {
            height: 600px;
            text-align: center;
        }

        .container_item img {
            height: 100%;
            margin: 0 auto;
        }

        .footer {
            text-align: center;
        }

        .ant-card-head {
            min-height: 28px;
            padding-left: 4px;
        }

        .ant-card-head-title {
            padding: 6px;
            text-align: left;
        }

        .ant-card-head-wrapper {
            align-items: flex-start;
        }

        .Item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 36px;
        }

        .Item:hover {
            color: #777;
            cursor: pointer;
        }

        .ant-card-body {
            padding: 6px;

        }

        .brandCard>li>div {
            display: block;
            text-align: left;
            margin: auto;
            width: 70%;
            white-space: nowrap;
        }

        .brandCard>li {
            display: block;
            border: 1px #cccccc dashed;
            line-height: 44px;
            width: 80%;
            margin: 8px auto;
        }

        .formWrapper {
            position: absolute;
            right: 12%;
            z-index: 100;
            top: 115px;
            padding: 20px 40px;
            background: rgba(255, 255, 255, 0.8);
        }

        .SignInTitle {
            color: #ff5722;
            font-size: 18px;
            text-align: right;
            position: relative;
            line-height: 46px;
            min-width: 400px;
            margin-bottom: 20px;
        }

        .SignInTitle::after {
            content: "";
            width: 36px;
            height: 2px;
            background-color: #ff5722;
            top: 41px;
            right: 0px;
            display: block;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app" style="position: relative;">
        <div class="header">
            <div class="leftLogo">

            </div>
            <div class="rightLogo">

            </div>
        </div>
        <div class="container">
            <a-carousel effect="fade">
                <div class="container_item">
                    <img src="http://mec.peugeot.com.cn/upload/20210407/9de1afd63f21759bd9f68276dc15d983.jpg" />
                </div>
                <div class="container_item">
                    <img src="http://mec.peugeot.com.cn/upload/20200923/bc0804db6575dd40c7746f54d11bc67c.jpg" />
                </div>
                <div class="container_item">
                    <img src="http://mec.peugeot.com.cn/upload/file_material/20200512/1589274406aa9bb04ff22d3a8a.jpg" />
                </div>
                <div class="container_item">
                    <img src="http://mec.peugeot.com.cn/upload/file_material/20200512/1589274434338ba97f8ee88224.jpg" />
                </div>
            </a-carousel>

            <div class="formWrapper">

                <div class="SignInTitle">
                    账号密码登录
                </div>
                <a-form id="components-form-demo-normal-login" :form="form" class="login-form" @submit="handleSubmit">
                    <a-form-item>
                        <a-input v-decorator="[
          'userName',
          { rules: [{ required: true, message: 'Please input your username!' }] },
        ]" placeholder="Username">
                            <a-icon slot="prefix" type="user" style="color: rgba(0,0,0,.25)" />
                        </a-input>
                    </a-form-item>
                    <a-form-item>
                        <a-input v-decorator="[
          'password',
          { rules: [{ required: true, message: 'Please input your Password!' }] },
        ]" type="password" placeholder="Password">
                            <a-icon slot="prefix" type="lock" style="color: rgba(0,0,0,.25)" />
                        </a-input>
                    </a-form-item>
                    <a-button type="primary" block>
                        登陆
                    </a-button>
                    <div style="height:20px;"></div>
                    <a-button type="primary" block>
                        注册
                    </a-button>
                </a-form>
            </div>
        </div>
        <div class="footer">
            <a-row>
                <a-col :lg="{ span: 8 ,push:6}">
                    <a-card :bordered="false">
                        <span slot="title">通知公告
                            <a-icon type="alert" />
                        </span>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                        <div class="Item">
                            <div class="Item_title">【5月终端新媒体营销指导手册】已经上传到网盘，请有需要的人员尽快下载。</div>
                            <div class="Item_date">2021-04-30 12:51:58</div>
                        </div>
                    </a-card>
                </a-col>
                <a-col :lg="{ span: 4 ,push:6}">
                    <a-card :bordered="false">
                        <span slot="title">品牌媒体中心包含：</span>
                        <ul class="brandCard">
                            <li>
                                <div>
                                    <a-icon type="file-protect"></a-icon><span>常规创意资料下载</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a-icon type="windows"></a-icon> 组合式创意下载
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a-icon type="download"></a-icon> 指导文件下载
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a-icon type="phone"></a-icon> 网站运维：0551-63354088
                                </div>
                            </li>
                        </ul>
                    </a-card>
                </a-col>
            </a-row>
        </div>
    </div>
</body>
<script>
    Vue.use(antd)
    var vm = new Vue({
        el: '#app',
        beforeCreate() {
            this.form = this.$form.createForm(this, { name: 'normal_login' });
        },
        data() {
            return {

            }
        },
        methods: {
            handleSubmit(e) {
                e.preventDefault();
                this.form.validateFields((err, values) => {
                    if (!err) {
                        console.log('Received values of form: ', values);
                    }
                });
            },
        },
        mounted() {
            // axios({
            //     url:`http://8.131.234.186:8200/res/role/user`,
            //     headers:{
            //         'Token':'eyJhbGciOiJIUzUxMiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAKtWKi5NUrJSSkzJzcxT0lFKrShQsjI0MzIwMzIyMjCtBQANhIXfIAAAAA.PnyZ44L7XppRTCa-rYFP1gaC2eTQdTTfzCO2Q-6jgxuM0UhTa1GmiCRt0PQZRzCly_Y_Mdx-FivQifo2W80kqg'
            //     },
            //     methods:'GET'
            // })
        }
    })
</script>

</html>