<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <link rel="icon" href="./register_favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ant-design-vue@1.7.5/dist/antd.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
    <meta name="description" content="东风标致MEC素材广场" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/ant-design-vue@1.7.5/dist/antd.min.css">
    <title>东风标致MEC素材广场</title>
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 0;
            padding-right: 30px;
            z-index: 5;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .leftLogo {
            background-image: url(./logo1.png);
            width: 300px;
            height: 42px;
        }

        .rightLogo {
            background-image: url(./logo2.png);
            width: 70px;
            height: 70px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(./timg.jpeg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .formWrapper {
            position: absolute;
            right: 12%;
            z-index: 100;
            top: 50%;
            padding: 20px 40px;
            background: rgba(255, 255, 255, 0.8);
            margin-top: -259px;
        }

        .SignInTitle {
            color: #ff5722;
            font-size: 18px;
            text-align: right;
            position: relative;
            line-height: 46px;
            min-width: 400px;
            margin-bottom: 20px;
        }

        .SignInTitle::after {
            content: "";
            width: 36px;
            height: 2px;
            background-color: #ff5722;
            top: 41px;
            right: 0px;
            display: block;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app" style="position: relative;">
        <div class="header">
            <div class="leftLogo">

            </div>
            <div class="rightLogo">

            </div>
        </div>
        <div class="container">

            <div class="formWrapper">

                <div class="SignInTitle">
                    用户注册
                </div>
                <a-form :form="form" :label-col="{ span: 5 }" :wrapper-col="{ span: 19 }" @submit="handleSubmit">
                    <a-form-item label="手机号码">
                        <a-input-number placeholder="手机号码"
                            v-decorator="['phone', { rules: [{ required: true, message:'手机号必填' }] }]"
                            style="width:100%;" />
                    </a-form-item>
                    <a-form-item label="手机验证码">
                        <a-row :gutter="10">
                            <a-col :span="10">
                                <a-input placeholder="手机验证码" v-decorator="[
                                        'code',
                                        { rules: [{ required: true, message: '手机验证码必填!' }] },
                                    ]" />
                            </a-col>
                            <a-col :span="14">
                                <a-button type="primary" :disabled="sendTime>0" @click="sendCode">
                                    {{sendTime>0?'正在发送验证码'+sendTime+'s':'发送验证码'}}
                                </a-button>
                            </a-col>
                        </a-row>
                    </a-form-item>
                    <a-form-item label="姓名">
                        <a-input placeholder="姓名"
                            v-decorator="['name', { rules: [{ required: true, message:'手机号必填' }] }]"
                            style="width:100%;" />
                    </a-form-item>
                    <a-form-item label="申请类型">
                        <a-select v-decorator="[
                          'type',
                          { rules: [{ required: true, message: '申请类型!' }] },
                        ]" placeholder="请选择申请类型" >
                            <a-select-option value="male">
                                请选择申请类型
                            </a-select-option>
                            <a-select-option value="female">
                                DPAD员工
                            </a-select-option>
                            <a-select-option value="female">
                                经销商
                            </a-select-option>
                            <a-select-option value="female">
                                代理商
                            </a-select-option>
                        </a-select>
                    </a-form-item>
                    <a-form-item label="密码">
                        <a-input placeholder="密码"
                            v-decorator="['password', { rules: [{ required: true, message:'密码必填' }] }]"
                            style="width:100%;" />
                    </a-form-item>
                    <a-form-item label="确认密码">
                        <a-input placeholder="确认密码"
                            v-decorator="['re-password', { rules: [{ required: true, message:'确认密码必填' }] }]"
                            style="width:100%;" />
                    </a-form-item>
                   
                    <a-form-item :wrapper-col="{ span: 19, offset: 5 }">
                        <a-button type="primary" html-type="submit" style="border-color:#FF5722!important;margin-right: 20px;background-color:#FF5722!important">
                            注册账号
                        </a-button>
                        <a-button @click="location.href='http://www.hml-media.net/reso/web/login.html'">
                            取消
                        </a-button>
                    </a-form-item>
                </a-form>
            </div>
        </div>

    </div>
</body>
<script>
    Vue.use(antd)
    let ImgBase = "http://mec.hml-media.net/"
    var vm = new Vue({
        el: '#app',
        beforeCreate() {
            this.form = this.$form.createForm(this, { name: 'normal_login' });
        },
        data() {
            return {
                formLayout: 'horizontal',
                form: this.$form.createForm(this, { name: 'coordinated' }),
                sendTime:0
            }
        },
        methods: {
            sendCode(){
                const self=this;
                let phone=this.form.getFieldValue('phone');
                if(!phone || !/^1[3456789]\d{9}$/.test(phone)){
                    self.$message.error('请输入正确的手机号!')
                    return ;
                }
                self.sendTime=60;
                let setTimeOut=setInterval(()=>{
                    self.sendTime=--self.sendTime;

                    if(self.sendTime===0){
                        clearInterval(setTimeOut)
                    }
                },1000)
            },
            handleSubmit(e) {
                e.preventDefault();
                this.form.validateFields((err, values) => {
                    if (!err) {
                        console.log('Received values of form: ', values);
                        // axios({
                        //     method: 'post',
                        //     url: `http://8.131.234.186:8200/res/login?username=${values.userName}&password=${values.password}`
                        // }).then(res => {
                        //     console.log(res);
                        //     const { data: { code, t, msg } } = res;
                        //     if (code !== 1200) {
                        //         this.$message.error(msg)
                        //     } else {
                        //         this.$message.success("您的账号已验证成功，即将登陆");

                        //         localStorage.setItem('USERNAME', t.username);
                        //         localStorage.setItem('TOKEN', t.token);

                        //         axios({
                        //             url: `http://8.131.234.186:8200/res/role/user`,
                        //             headers: {
                        //                 'Token': t.token
                        //             },
                        //             methods: 'GET'
                        //         }).then(resA => {
                        //             const { data: { code, t, msg } } = res;
                        //             if (code !== 1200) {
                        //                 this.$message.error(msg)
                        //             } else {
                        //                 location.href = "http://www.hml-media.net/reso/#/"
                        //             }
                        //         })

                        //     }
                        // })
                    }
                });
            },
            handleRegister(e) {
                console.log("handleRegister")
                this.$message.warning("该功能暂未开放")
            }
        },
        mounted() {
            axios({
                url: `http://8.131.234.186:8200/res/index/info`,
                methods: 'GET'
            }).then(res => {
                const { data: { t } } = res;
                console.log("Get", t)
                this.advertList = t.advertList;
                this.noticeList = t.noticeList;
            })
        }
    })
</script>

</html>